[flake8]
# E203 whitespace before ':'
# F403 	‘from module import *’ used; unable to detect undefined names
# name may be undefined, or defined from star imports: module
max-line-length = 88
extend-ignore = E203, F403, F405